<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lera</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
    
    <header class="introduction block">
        <div class="introduction-foto">
            <img src='main-foto.jpg'>
        </div>
        <div class="introduction-text">
            <h1 class="title">Lera Mandro</h1>
            <p>I'm an Informatics student and beginner JavaScript developer, currently living in Berlin.</p>
            	<div class="cube">
		<div class="front"></div>
		<div class="back"></div>
		<div class="right"></div>
		<div class="left"></div>
		<div class="top"></div>
		<div class="bottom"></div>
	</div>

        </div>
    </header>
    
    <div class="about block">            
        <h3 class="title"><ins>Short about me</ins></h3>
        <p>
            I'm from Ukraine, from one of the most beautiful cities on the seacoast - Odessa.
            There I finished school, got master degree in banking and worked as an accountant in different fields.
            Some years ago I started to become very interested in Front End development, especially in JavaScript programming.
            That's why I decided to move to Berlin - Europe's startup capital. 
            Also I speak 4 languages: Russian, English, German and Ukrainian.
        </p>
    </div>
    <div class="interests block">
        <h3 class="title"><ins>My interests</ins></h3>
        <p>Traveling by bicycle and without it, programming, cycling, reading books, knitting hats.</p>
    </div>
    <div class="project block">
        <h3 class="title"><ins>Projects I have participated in</ins></h3>
        <div class="project-table">
            <div class="project-name">
                <h3 class="title">E-City</h3>
            </div>
            <div class="project-description">
                <p>An interactive game designed as a single-page application. Build with React - one of the most popular JavaScript library. 
                    To start the game you have to name any city in Ukraine. The server will answer you with a city started with last letter of your answer.
                    Then you have to answer it back.
                </p>
                <a href='http://ecity.org.ua:8080' target="_blank">Link to the Game</a><br>
                <a href='https://github.com/lera/e-city-game' target="_blank">Link to the GitHub repository</a>
            </div>
        </div>
    </div>
    <footer class="footer block">
        <h3 class="title"><ins>To contact me</h3></ins>
        <a href="mailto:buhg.odessa@gmail.com">buhg.odessa@gmail.com</a>
    </footer>
	<script src="script.js"></script>
</body>
</html>